In [1]:
import pandas as pd

In [2]:
dt = pd.read_csv('audible_uncleaned.csv')
dt

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [3]:
#we verified if it exist isnull values in dataset
dt.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [4]:
#Now we will arrange columns like author, narrator, time and stars. We start with author column. 
#We will remove Writtenby text
dt['author'] = dt['author'].str.replace('Writtenby:','')
dt['author']

0        GeronimoStilton
1            RickRiordan
2             JeffKinney
3            RickRiordan
4            RickRiordan
              ...
87484       ChrisStewart
87485      StephenO'Shea
87486          MarkTwain
87487     LaurenceSterne
87488      MarkKurlansky
Name: author, Length: 87489, dtype: object

In [5]:
#We remove Narreted by in the culomn narrator
dt['narrator'] = dt['narrator'].str.replace('Narratedby:','')
dt['narrator']

0            BillLobely
1         RobbieDaymond
2            DanRussell
3        SoneelaNankani
4        JesseBernstein
              ...
87484      ChrisStewart
87485        RobertFass
87486         FloGibson
87487       AntonLesser
87488       FleetCooper
Name: narrator, Length: 87489, dtype: object

In [6]:
#We treat well time column to be best written
# extract hours and minutes by using regular expression which consider space between number and texte
hours = dt['time'].str.extract(r'(\d+)\s*hrs').astype(float)  # Use float for manage Nan values
minutes = dt['time'].str.extract(r'(\d+)\s*mins').astype(float)

# Convert hours in minutes
hours_in_min = hours * 60

# Calculate sum of minutes
total_min = hours_in_min.fillna(0) + minutes.fillna(0)  # Use fillna to replace NaN by 0 before sum

# Save sum in time column
dt['time'] = total_min

# print update dataframe
dt

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140.0,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,788.0,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,123.0,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676.0,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600.0,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454.0,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,607.0,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,1144.0,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248.0,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,360.0,07-03-17,English,Not rated yet,569.00

In [7]:
#Now we divide stars column in two one for stars and the other one for ratings
dt['ratings'] = dt['stars']
dt

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140.0,04-08-08,English,5 out of 5 stars34 ratings,468.00,5 out of 5 stars34 ratings
1,The Burning Maze,RickRiordan,RobbieDaymond,788.0,01-05-18,English,4.5 out of 5 stars41 ratings,820.00,4.5 out of 5 stars41 ratings
2,The Deep End,JeffKinney,DanRussell,123.0,06-11-20,English,4.5 out of 5 stars38 ratings,410.00,4.5 out of 5 stars38 ratings
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676.0,05-10-21,English,4.5 out of 5 stars12 ratings,615.00,4.5 out of 5 stars12 ratings
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600.0,13-01-10,English,4.5 out of 5 stars181 ratings,820.00,4.5 out of 5 stars181 ratings
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454.0,09-03-17,English,Not rated yet,596.00,Not rated yet
87485,The Alps,StephenO'Shea,RobertFass,607.0,21-02-17,English,Not rated yet,820.00,Not rated yet
87486,The Innocents Abroad,MarkTwain,FloGibson,1144.0,30-12-16,English,Not rated yet,938.00,Not rated yet
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248.0,23-02-11,English,Not rated yet,680.00,Not rated yet
87488,Havana,MarkKurlansky,FleetCooper,360.0,07-03-17,English,Not rated yet,569.00,Not rated yet

In [8]:
#we keep just stars informations in stars column
dt['stars'] = dt['stars'].str.extract(r'(\d+\.\d+|\d+)')
dt['stars']

0          5
1        4.5
2        4.5
3        4.5
4        4.5
        ...
87484    NaN
87485    NaN
87486    NaN
87487    NaN
87488    NaN
Name: stars, Length: 87489, dtype: object

In [9]:
#for Nan value we will change them by zero
dt['stars'].fillna(value=0.0, inplace=True)
dt['stars']

0          5
1        4.5
2        4.5
3        4.5
4        4.5
        ...
87484    0.0
87485    0.0
87486    0.0
87487    0.0
87488    0.0
Name: stars, Length: 87489, dtype: object

In [10]:
#Now we select ratings in ratings's column
#we keep just stars informations in stars column
dt['ratings'] = dt['ratings'].str.extract(r'(\d+) ratings')
dt['ratings']

0         34
1         41
2         38
3         12
4        181
        ...
87484    NaN
87485    NaN
87486    NaN
87487    NaN
87488    NaN
Name: ratings, Length: 87489, dtype: object

In [11]:
#We will just replace Nan values by O
dt['ratings'].fillna(value=0.0, inplace=True)
dt['ratings']

0         34
1         41
2         38
3         12
4        181
        ...
87484    0.0
87485    0.0
87486    0.0
87487    0.0
87488    0.0
Name: ratings, Length: 87489, dtype: object

In [12]:
dt

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140.0,04-08-08,English,5,468.00,34
1,The Burning Maze,RickRiordan,RobbieDaymond,788.0,01-05-18,English,4.5,820.00,41
2,The Deep End,JeffKinney,DanRussell,123.0,06-11-20,English,4.5,410.00,38
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676.0,05-10-21,English,4.5,615.00,12
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600.0,13-01-10,English,4.5,820.00,181
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454.0,09-03-17,English,0.0,596.00,0.0
87485,The Alps,StephenO'Shea,RobertFass,607.0,21-02-17,English,0.0,820.00,0.0
87486,The Innocents Abroad,MarkTwain,FloGibson,1144.0,30-12-16,English,0.0,938.00,0.0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248.0,23-02-11,English,0.0,680.00,0.0
87488,Havana,MarkKurlansky,FleetCooper,360.0,07-03-17,English,0.0,569.00,0.0